{
  "name": "teeoo.cn",
  "version": "1.0.0",
  "description": "迷失的人迷失了,相逢的人会再相逢",
  "author": "Teeoo",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon server/index.js --watch server",
    "build": "nuxt build",
    "start": "cross-env NODE_ENV=production node server/index.js",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/apollo": "^4.0.0-rc16",
    "@nuxtjs/pwa": "^3.0.0-beta.19",
    "animejs": "^3.1.0",
    "cross-env": "^6.0.3",
    "favico.js": "^0.3.10",
    "graphql-tag": "^2.10.1",
    "koa": "^2.10.0",
    "material-design-icons-iconfont": "^5.0.1",
    "nuxt": "^2.10.2",
    "prismjs": "^1.17.1",
    "roboto-fontface": "^0.10.0",
    "screenfull": "^5.0.0",
    "stylus": "^0.54.7",
    "stylus-loader": "^3.0.2",
    "webpack-jquery-ui": "^2.0.1"
  },
  "devDependencies": {
    "@nuxtjs/dotenv": "^1.4.1",
    "@nuxtjs/vuetify": "^1.9.0",
    "eslint-config-prettier": "^6.4.0",
    "eslint-plugin-prettier": "^3.1.1",
    "nodemon": "^1.19.4",
    "prettier": "^1.18.2"
  }
}
